<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.destress.bdsman.de_stress.AnimationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_weight="9">

                <ImageView
                    android:id="@+id/common_video_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/square" />
                <VideoView
                    android:id="@+id/move_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/snap_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mayuri_shiina" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="4">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/button1"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/mayuri_shiina"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="0.1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/button2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/mayuri_shiina"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="0.1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/button3"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/mayuri_shiina"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="0.1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/button4"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/mayuri_shiina"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="0.1dp" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <ImageView
            android:id="@+id/crack"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/crack"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
