<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.destress.bdsman.de_stress.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding"
            app:layout_heightPercent="8.33%">

            <ImageView
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:padding="@dimen/padding"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="@string/app_name"
                android:textColor="@color/background"
                android:textSize="20dp" />
        </LinearLayout>
        <SurfaceView
            android:id="@+id/snap_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/top_text"
            android:layout_weight="1"
            app:layout_heightPercent="75%"/>
        <FrameLayout
            android:id="@+id/bottom_pane"
            android:layout_width="match_parent"
            android:layout_below="@id/snap_view"
            android:background="@color/background"
            app:layout_heightPercent="16.67%">
            <RelativeLayout
                android:id="@+id/bottom_pane1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/capture_button"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@android:color/white"
                    app:elevation="@dimen/elevation"
                    app:rippleColor="@android:color/holo_blue_light"
                    app:useCompatPadding="true" />
                <ImageButton
                    android:id="@+id/switch_camera_button"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin"
                    android:background="@null"
                    android:src="@drawable/ic_switch_camera_white_24dp" />
            </RelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/bottom_pane2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    app:layout_widthPercent="50%">
                    <ImageButton
                        android:id="@+id/decline_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@null"
                        android:src="@drawable/ic_close_white_24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    app:layout_widthPercent="50%">
                    <ImageButton
                        android:id="@+id/accept_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@null"
                        android:src="@drawable/ic_check_white_24dp" />
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>
        </FrameLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>
