<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.destress.bdsman.de_stress.AnimationActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_heightPercent="8.33%">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="cursive"
                android:text="BFF"
                android:textColor="@color/background"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/health_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="240dp"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name_view"
                android:max="100"
                android:progress="100" />
            <ImageButton
                android:id="@+id/renew_button"
                android:layout_width="@dimen/button_size_large"
                android:layout_height="@dimen/button_size_large"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_autorenew_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_text"
            android:layout_weight="9"
            app:layout_heightPercent="75%">

            <com.destress.bdsman.de_stress.ProportionalImageView
                android:id="@+id/common_video_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/square"
                android:visibility="invisible" />
            <VideoView
                android:id="@+id/move_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/snap_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_weight="1"
           app:layout_heightPercent="16.67%">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="4">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/button1"
                    android:layout_width="@dimen/button_size_large"
                    android:layout_height="@dimen/button_size_large"
                    android:layout_margin="@dimen/margin"
                    android:src="@drawable/mayuri_shiina"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0.1dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/button2"
                    android:layout_width="@dimen/button_size_large"
                    android:layout_height="@dimen/button_size_large"
                    android:layout_margin="@dimen/margin"
                    android:src="@drawable/mayuri_shiina"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0.1dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/button3"
                    android:layout_width="@dimen/button_size_large"
                    android:layout_height="@dimen/button_size_large"
                    android:layout_margin="@dimen/margin"
                    android:src="@drawable/mayuri_shiina"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0.1dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/button4"
                    android:layout_width="@dimen/button_size_large"
                    android:layout_height="@dimen/button_size_large"
                    android:layout_margin="@dimen/margin"
                    android:src="@drawable/mayuri_shiina"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0.1dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/crack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/crack"
            android:visibility="invisible"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.constraint.ConstraintLayout>
