<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.destress.bdsman.de_stress.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/camera_preview"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/scroll_view"
            android:padding="@dimen/padding">
            <SurfaceView
                android:id="@+id/snap_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/capture_button"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/pokeball"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerInside"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size" />
            <ImageView
                android:id="@+id/image_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_view"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:padding="@dimen/padding"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:elevation="@dimen/padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/mayuri_shiina" />
                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:padding="@dimen/padding"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:elevation="@dimen/padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/mayuri_shiina" />
                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:padding="@dimen/padding"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:elevation="@dimen/padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/mayuri_shiina" />
                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:padding="@dimen/padding"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:elevation="@dimen/padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/mayuri_shiina" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
